<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<script type="text/javascript">
		
	</script>
</head>

<body>
	<!-- 
	验证clear：both；布局
	<div style="width: 200px; height: 200px; background: red; float: left">
		123
	</div>
	<div style="width: 200px; height: 200px; background: pink; clear: both">
		456
	</div>
	<div style="width: 200px; height: 200px; background: green; float: right">
		789
	</div> -->
	<!-- <label>label1</label>
	<label>label2</label>
	<div>啦啦啦啦</div>
	<button>button1</button>
	<button>button2</button> -->

	<!-- 三兄弟布局  -->

	<div style="width: 200px; height: 300px; background: pink; float: left;">
		hjdlh
	</div>
	<div style="width: 200px; height: 100px; background: red; float: left; clear: both;">
		hjdlh
	</div>
	<div style="width: 400px; height: 400px; background: green; margin-left: 220px;">
		hjdlh
	</div> 

	<!-- <div class="header">Header</div>
	<div class="content"><div class="left">Left</div><div class="body"><div class="bodyTop">Top Content</div><div class="bodyBottom">Bottom Content</div></div><div class="right">Right</div></div><div class="footer">footer</div> 

	<style type="text/css">
		*, *::before, *::after {
		  box-sizing: border-box;
		}
		body {
		  width: 80%;
		  text-align: center;
		  margin: 0 auto;
		  font-size: 2em;
		}
		.header{
			background: rgba(219, 111, 83, 1);
			width: 100%;
			height: 80px;
			line-height: 80px;
			margin: 5px 0;
		}
		.content{
			width: 100%;
		}
		.left, .body, .right{
			display: inline-block;
			vertical-align: top;
		}
		.left{
			background: rgba(103, 194, 148, 1);
			width: 20%;
			height: 200px;
			line-height: 200px;
		}
		.body{
			width: 60%;
			padding: 0 5px;
		}
		.bodyTop{
			background: rgba(89, 167, 209, 1);
			height: 145px;
			line-height: 145px;
			margin-bottom: 5px;
		}
		.bodyBottom{
			background: rgba(89, 167, 209, 1);
			height: 250px;
			line-height: 250px;
		}
		.right{
			background: rgba(242, 164, 68, 1);
			width: 20%;
			height: 300px;
			line-height: 300px;
		}
		.footer{
			background: rgba(129, 140, 148, 1);
			float: left;
			margin: 5px 0;
			width: 100%;
			height: 100px;
			line-height: 100px;
		}
	</style>-->
</body>
</html>